* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2e3540;
  margin: 0;    
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2e3540;
  max-width: 100%;
  height: 90px;
  margin: 0;
}

section {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #f1da44;
  display: flex;
  justify-content: flex-start;
  font-family: Arya, sans-serif;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-right: 10px;
  letter-spacing: 0.01rem;
   font-family: 'Roboto Condensed', sans-serif;
  font-size: 1rem;
}

h1 {
  display: flex;
  align-items: center;
  width: 653px;
  height: 250px;
  text-align: center;
  text-shadow: #000 2px 3px 4px; 
  font-family: 'antonio', sans-serif;
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #ffff;
}

h2 {
  margin: 0;
  padding: 0;
  border: 0;
  font-family:'Antonio', sans-serif;
  font-size: 2.8rem;
  text-transform: uppercase;
}

h3 {
  font-size: 2.2rem;
  font-family: 'Arya', sans-serif;
  text-transform: uppercase;
}

p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.01rem;
  margin: 0;
  padding: 0;
}

.contenedor-logo-marca {
  display: flex;
  align-items: center;
  width: 33%;
  }

.contenedor-marca{
  display: flex;
  align-items: center;
  margin: 5px;
}

.contenedor-marca h1 {
  display: flex;
  font-size: 1rem;
  text-align: center;
  text-shadow: #000 2px 3px 4px;
  width: 100%;
  height: 100%;
  color: #dee7e6;
  margin: 0;
  padding: 0;
}

.logo-cas {
  display: flex;
  width: 100px;
  height: 100px;
  margin: 0 1rem 0 1rem;
}

.Barra-de-navegación{
  display: flex;
  justify-content: flex-end;
  width: 67%;
  margin: 0;
}

.botones {  
  display: flex;   
  justify-content: flex-end;
  width: 100%; 
}

.boton {
  display: flex;
  margin: 0 1rem 0 1rem;
  padding: 10px; 
  font-weight: bold;
  text-transform: uppercase; 
  font-size: 1rem;
  } 
  
.primera-seccion {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("Banner pag club .jpg");
  background-size: cover;
  background-position: center;
  border-top: 6px solid #f1da44; 
  border-bottom: 6px solid #f1da44; 
  max-width: 100%;
  height: 320px;
  margin-bottom: 2REM;
  position: relative;
}

.titulo-banner {
  display: flex;
  justify-content: center; 
  width: 90%;
  flex-direction: column;
  align-items: center;
}

.titulo-banner h1 {
   display: flex;
   justify-content: center;
   width: 100%;
   height: 70%;
}

.boton-unirse {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  background-color: #f1da44;
  border-radius: 5px;
  margin: 0.5rem;
  color: #2e3540;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: #dee7e6;
    color: #2e3540;
  }
}



.segunda-seccion {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titulo-principios {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 60%;
  color: #f1da44;
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  border: 5px solid #f1da44;
  border-radius: 8px;
}

.contenedor {
  display: flex;
  justify-content: space-evenly; 
  width: 90%;
  height: 80%;
}

.contenedor-cuadrado {
  width: 30%;
  height: auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;

}

.Misión {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  margin: 0.5rem ;
  color:#f1da44;
  border: 1px solid #f1da44;
  border-radius: 8px;
  width: 70%;
}

.cuadrado {
  max-width: 90%;
  height: 100%;
  border: 1px solid #f1da44;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.texto-Misión {
  display: flex;
  justify-content: center;
  text-align: left;
  color: #dee7e6;
  height: 90%;
  margin: 0.5rem 0;
}

.lista-valores{
 color: #dee7e6;
 padding-left: 0;
  height: 90%;
  width: 100%;
  margin: 0.5rem 0;
}

.valores ion-icon {
  color: #dee7e6;
  position: relative;
  margin-right: 5px;
}

.tercera-seccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40rem;
}

.titulo-directivos {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1REM;
}

.Directivos {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1da44;
  height: 10%;
  margin: 1rem;
  border: 5px solid #f1da44;
  border-radius: 8px;
  padding: 1.5rem 0.5rem;
  width: 60%;
}

.organigrama {
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.organigrama img { 
  display: flex;
  align-items: center;
  width: 85%;
  height: 90%; 
}

.cuarta-seccion {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.Seccion-contacto {
  width: 90%;
  display: flex;
  align-items: center;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin: 1rem;
}

.mapa {
  display: flex;
  align-items: center;
  justify-content: center;
}

.maps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  touch-action: pan-x pan-y;
}
    
.titulo-contacto{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1da44;
  border: 5px solid #f1da44;
  border-radius: 8px;
  padding: 1rem;
  width: 60%;
}

.texto-contacto {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  color: #dee7e6;
}

.negrita ion-icon {
  color: #f1da44;
  position: relative;
  top: 3px;
}

.sub-contenedor-5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
} 

.sub-contenedor-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5px;
}

.negrita {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: left;
  color: #f1da44;
}

.ref {
  color: #dee7e6;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
} 

.ref a{
 align-items: flex-start;
}

footer {
  background-color: #2e3540;
  text-align: center;
  border-top: 6px solid #f1da44;  
  font-size: 0.9rem;  
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  height: 3em;
  margin: 0;
}

.sub-contenedor-8 { 
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  width: 100%;
}

.columnas-footer {
  display: flex;
  margin: 2rem;
  }

.copyright {
  font-family: ARYA, sans-serif;
  font-size: 0.9rem;
  color: #67727a;
  margin: 0.5rem;
}

.lista-footer {
  list-style: none;
  padding: 0;
  display: flex;
}

.lista-footer a {
  color: #67727a;
}

.redes-sociales li {
  display: inline-block;
  margin-right: 0.6rem;
}

.redes-sociales ion-icon{
  color: #67727a;
}

@media (max-width: 576px) {

   header {
    height: 58px;
  }

   h2 {
    font-size: 1.2rem;
    }
   
   
  h3 {
    font-size:  1.4rem;
   }

  .logo-cas {
    width: 15%;
    height: 50%;
  }

  .contenedor-marca h1 {
    font-size: 0.6rem;
  }

  .boton {
    font-size: 0.6rem;
    margin: 0 0.5rem;
  }

  .primera-seccion {
   height: 120px;
   }  

   .titulo-banner h1 {
    font-size: 1.6rem;
   }

   .boton-unirse {
    width: 22%;
    font-size: 0.9rem;
   }   
  }

@media (min-width: 577px) and (max-width: 1000px) {

  header {
    height: 70px;
  }

  h1 {
    font-size: 2.3rem;
   }

  h2 {
      font-size: 1.6rem;
  }
   
   
  h3 {
    font-size:  1.4rem;
    width: 90%;
   }
  
  .logo-cas {
    width: 15%;
    height: 50%;
  }

  .boton {
    font-size: 0.7rem;
  }

  .primera-seccion {
   height: 175px;
   }  

   .boton-unirse {
    width: 52%;
    font-size: 0.9rem;
   }

   .contacto {
    width: 50%;
   }

  .titulo-contacto {
    width: 80%;
 }
  
  .negrita {
    font-size: 1.3rem;
  }
  .mapa {
    width: 66%;
    height: 70%;
   }

   .maps {
    width: 90%;
   }

   .columnas-footer {  
    margin: 0;
    align-items: center;
  }
}

 /* grande */ 
@media (min-width: 1001px) {
  
.logo-cas {
  width: 15%;
  height: 50%;
     }
   

  .titulo-contacto {
    width: 100%;
  }

    .mapa {
     width: 66%;
     height: 70%;
     }
}

